API_IMAGE_VERSION=latest

GENERATE_DEFAULT_USERS=True
API_AUTH_URL=http://geodataapi
ISSUER_URI=http://geodataapi
API_PORT=8080

PORTAL_AUTH_URL=http://localhost:8080
PORTAL_AUTH_CLIENT_SECRET=1234
PORTAL_PORT=8081
API_URL=http://localhost:8080
MAPBOX_TOKEN=pk.eyJ1IjoidGFyZGlncmFkaXVzIiwiYSI6ImNqdnY1YTNreTA4ZWg0M3M1bGU0bjRwNWQifQ.UnLrPGKKOMsg6JtlYLF85g